浏览器打开APP

浏览器打开首页：

        <!-- 应用程序主页面 -->
        <activity
            android:name="com.pccb.app.ui.main.MainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppBaseTheme" >
            <intent-filter>
                <data android:scheme="pccbmain"  />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
<script type="text/javascript">  
	window.location="pccbapp://aa.bb:80/test?p=12&id=1";
</script>   
能打开
////////////////
        //浏览器打APP获取参数
        Intent intent = getIntent();  
        String scheme = intent.getScheme();  
        Uri uri = intent.getData();  
        System.out.println("scheme:"+scheme);  
LogUtils.d("浏览器打开参数： " + "scheme:"+scheme);
        if (uri != null) {
            String host = uri.getHost();  
            String dataString = intent.getDataString();  
            String id = uri.getQueryParameter("id");  
            String path = uri.getPath();  
            String path1 = uri.getEncodedPath();  
            String queryString = uri.getQuery();  
            PccbUtils.showAlertDialog(this, "host:"+host  
            		+ "\ndataString:" + dataString
            		+ "\nid:" + id
            		+ "\npath:"+path
            		+ "\npath1:"+path1
            		+ "\nqueryString:" + queryString);
LogUtils.d("浏览器打开参数： " + 
	"host:"+host  
            		+ "\ndataString:" + dataString
            		+ "\nid:" + id
            		+ "\npath:"+path
            		+ "\npath1:"+path1
            		+ "\nqueryString:" + queryString
);
        }  
		
///////////////////////

可以获取参数：

04-27 14:32:34.928: I/System.out(3787): scheme:pccbapp
04-27 14:32:34.932: D/MainActivity.init(L:167)(3787): 浏览器打开参数： scheme:pccbapp
04-27 14:32:34.952: D/dalvikvm(3787): GC_FOR_ALLOC freed 247K, 9% free 3266K/3568K, paused 5ms, total 5ms
04-27 14:32:35.220: D/MainActivity.init(L:181)(3787): 浏览器打开参数： host:aa.bb
04-27 14:32:35.220: D/MainActivity.init(L:181)(3787): dataString:pccbapp://aa.bb:80/test?p=12&id=1
04-27 14:32:35.220: D/MainActivity.init(L:181)(3787): id:1
04-27 14:32:35.220: D/MainActivity.init(L:181)(3787): path:/test
04-27 14:32:35.220: D/MainActivity.init(L:181)(3787): path1:/test
04-27 14:32:35.220: D/MainActivity.init(L:181)(3787): queryString:p=12&id=1



模拟器、UC、Opera、Chrome，360能打开APP，未安装能显示未安装，是否下载

浏览器打开登录页--成功
<!DOCTYPE html >
<head>
<title>打开App</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>  
<body>  
<script type="text/javascript">  
	window.location="pccblogin://aa.bb:80/test?p=12&id=1";
</script>   
</body>  

        <!-- 登录用户 -->
        <activity
            android:name="com.pccb.app.ui.account.UserLoginActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppBaseTheme" >
            <intent-filter>
                <data android:scheme="pccblogin"  />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>




http://192.168.4.80/appindex/test3

<head>
<title>打开或下载APP</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 , maximum-scale=1.0, user-scalable=0">

</head>
<body>
        <div>
            <a id="J-call-app" href="javascript:;" class="label">立即打开&gt;&gt;</a>
            <input id="J-download-app" type="hidden" name="storeurl" value="http://192.168.4.80/appindex/download/">
        </div>
 
<script>
    (function(){
        var ua = navigator.userAgent.toLowerCase();
        var t;
        var config = {
            /*scheme:必须*/
            scheme_IOS: 'pccb://',
            scheme_Adr: 'pccbmain://',
            download_url: document.getElementById('J-download-app').value,
            timeout: 600
        };

        function openclient() {
            var startTime = Date.now();

            var ifr = document.createElement('iframe');


            ifr.src = ua.indexOf('os') > 0 ? config.scheme_IOS : config.scheme_Adr;
            ifr.style.display = 'none';
            document.body.appendChild(ifr);

            var t = setTimeout(function() {
                var endTime = Date.now();

                if (!startTime || endTime - startTime < config.timeout + 200) { 
                    window.location = config.download_url;
                } else {
                     
                }
            }, config.timeout);

            window.onblur = function() {
                clearTimeout(t);
            }
        }
        window.addEventListener("DOMContentLoaded", function(){
            document.getElementById("J-call-app").addEventListener('click',openclient,false);

        }, false);
    })()
</script>

</body> 
</html>
========================================================================================================
